{
  "name": "@lottojs/eslint-config",
  "version": "0.2.0",
  "description": "Simple eslint configuration library.",
  "author": "Pedro Harbs <harbspj@gmail.com>",
  "license": "MIT",
  "keywords": [
    "lottojs",
    "eslint",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lottojs/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/lottojs/eslint-config/issues"
  },
  "homepage": "https://github.com/lottojs/eslint-config#readme",
  "scripts": {
    "prepare": "husky install"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "typescript": ">=4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "5.0.0-alpha.2",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.4",
    "husky": "^8.0.3",
    "validate-branch-name": "^1.3.0"
  },
  "validate-branch-name": {
    "pattern": "^(master|main|develop){1}$|^(feat|fix|imp|release)\/.+$"
  }
}
